@font-face {
  font-family: "Georgia";
  src: url("/assets/fonts/georgia.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Arial";
  src: url("/assets/fonts/arialmt.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@mixin button($width, $height, $background, $border-radius) {
  width: $width;
  height: $height;
  background: $background;
  border-radius: $border-radius;
  border: none;
}

$font-main: Georgia;
$font-second: Arial;
$color-hover:#FDDCC4;
$color-primary: #f1cdb3;

 $pointer:url("/assets/icons/icon-hover-pointer.png"), default !important;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
 a :hover{
  cursor:$pointer;
  transition: all 500ms ease;
 }

 .menu-item-link a:hover {
  cursor:$pointer;
   text-decoration: none;
  
 }
  .menu-item-link a:active {
  cursor:none;
 
  background-color:$color-hover ;
  transition: all 500ms ease;
 }

 .btn :hover{
  cursor:$pointer;
  background-color:$color-hover;
  transition: all 500ms ease; 
 }
 
body {
  
  width: 100%;
}
.wrapper-header {
  max-width: 1280px;
  height: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 30px 40px;
}
 
.header {
  width: 100%;
  background-image: url("/assets/images/start-screen-gradient-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.header-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 186px;
  height: 60px;
}

.header-logo-title {
  font-family: $font-main;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: $color-primary;
  margin-block-end: 0.45em;
}

.header-logo-subtitle {
  font-family: $font-second;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #ffffff;
}

.nav-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  max-width: 443px;
  gap: 35px;
}

.start-screen-img {
  margin-right: 38px;
}

@media (max-width: 768px) {
  .start-screen-img {
    width: 569px;
    height: 593px;
  }
}

.menu-item-link {
  font-family: $font-second;
  font-size: 15px;
  line-height: 160%;
  color: #fafafa;
  text-decoration: none;
}

.menu-item :hover {
 border-bottom: 3px solid $color-primary;
 cursor: url("/assets/icons/icon-hover-pointer.png"), default !important;
}



.start-screen {
  width: 100%;
  height: 100%;
  background-image: url("/assets/images/start-screen-gradient-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper-start-screen {
  max-width: 1280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 62px;
  padding-left: 40px;
}
.start-screen-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 460px;
  height: 100%;
  padding-top: 160px;
}

.start-screen-title {
  font-family: $font-main;
  font-size: 44px;
  line-height: 130%;
  color: #ffffff;
  max-width: 310px;
}

.start-screen-content {
  font-family: $font-second;
  font-size: 15px;
  line-height: 160%;
  color: #cdcdcd;
  max-width: 460px;
  margin: 42px 0 42px 0;
}

.start-screen-btn {
  width: 207px;
  height: 52px;
  background: $color-primary;
  border-radius: 100px;
  padding: 15px 45px;
  font-family: $font-main;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
  font-style: normal;
  font-weight: 400;
}


@media (max-width: 768px) {
  .start-screen {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  .start-screen-section-content {
    padding-top: 0px;
  }

  .start-screen-content,
  .start-screen-btn {
    align-self: center;
   
  }
}



.link-start-screen-btn {
  text-decoration: none;
  margin-top: 16px;
}

.section-about {
  height: 100%;
  width: 100%;
  margin: 80px 0px 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
}

.section-about-img {
  width: 300px;
  height: 408px;
}

@media (max-width: 768px) {
  .section-about-img {
    order: 2;
  }
}

.section-about-content {
  max-width: 430px;
  flex-direction: column;
  display: flex;
  gap: 25px;
}

.section-about-title {
  font-family: $font-main;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
  margin-top: 3px;
  margin-bottom: 0px;
  max-width: 370px;
}

.section-about-text {
  font-family: $font-second;
  font-size: 15px;
  line-height: 160%;
  color: #4c4c4c;
  margin-top: 0px;
  padding-bottom: 0px;
}

.section-pets {
  max-height: 877px;
  background: #f6f6f6;
  height: 100%;
  padding: 80px 40px 120px 40px;
}
.wrapper-section-pets {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.sllider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 90px;
}
.wrapper-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 53px;
}

.section-pets-title {
  width: 400px;
  text-align: center;
  font-family: $font-main;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

.slider-item {
  max-width: 270px;
  max-height: 435px;
  background: #fafafa;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.button-slider {
  @include button(52px, 52px, 0, 100px);
  border: 2px solid $color-primary;
}
.button-slider:hover {
  @include button(52px, 52px,$color-hover, 100px);
  border: 2px solid $color-hover;
}

.slider-item-title {
  font-family: $font-main;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #545454;
  margin: 30px 0 30px 0;
}

.slider-item-buttom {
  @include button(187px, 52px, #fafafa, 100px);
  border: 2px solid $color-primary;
  margin-bottom: 30px;
  font-family: $font-main;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}

.slider-item-buttom:hover {
  border: 2px solid $color-hover;
  background-color: $color-hover;
  transition: all 500ms ease; 
}

.section-pets-btn {
  padding: 15px 45px;
  width: 261px;
  height: 52px;
  background: $color-primary;
  border-radius: 100px;

  font-family: $font-main;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
 
}
.section-help {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background: #ffffff;
}
.wrapper-section-help {
  padding: 80px 40px 100px 40px;
  text-align: center;
  height: 100%;
}

.section-help-title {
  font-family: $font-main;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
  margin-bottom: 59px;
}

.section-help-list {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 55px;
}

@media (max-width: 768px) {
  .section-help-list {
    margin: 0px 70px 100px 70px;
    gap: 60px;
  }
}

.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  //justify-content: start;
  width: 170px;
}
.list-item-icon-name {
  font-family: $font-main;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
}

.list-item-icon {
  width: 60px;
  height: 60px;
}
.first-link {
  display: inline;
  border-bottom: 3px solid $color-primary;
}

.wrapper {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
}
.section-donation {
  background: #f6f6f6;
}
.wrapper-section-donation {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 100px;
  padding-top: 80px;
}

.section-donation-title {
  max-width: 300px;
  font-family: $font-main;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

@media (max-width: 768px) {
  .section-donation-img {
    order: 2;
  }
}

.section-donation-right-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 380px;
}

.section-donation-text {
  font-family: $font-main;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
}

.section-donation-card {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  gap: 10px;
  width: 349px;
  height: 43px;
  background: $color-primary;
  border-radius: 9px;
}

.section-donation-card-number {
  font-family: $font-main;

  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
}

.section-donation-content {
  font-family: $font-second;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}

.footer {
  background-image: url("/assets/images/start-screen-gradient-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.link-btn-section-pets {
  text-decoration: none;
  margin-top: 12px;
}
.footer-wrapper {
  max-width: 1280px;
  display: flex;
  flex-wrap: wrap;
  gap: 135px;
  padding: 56px 40px 0px 40px;
}

@media (max-width: 768px) {
  .footer-wrapper {
    gap: 60px;
    justify-content: center;
  }
}

.footer-contacts-title {
  font-family: $font-main;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.icon-contact-text {
  font-family: $font-main;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: $color-primary;
}

.fotter-wrapper-link {
  display: flex;
  gap: 20px;
}

.tex-right {
  margin-top: -10px;
}

.footer-wrapper-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 302px;
}

.footer-img {
  margin-top: -15px;
  margin-left: 25px;
}

.icon-contact {
  height: 32px;
}

@media (max-width: 320px) {
  .start-screen-title,
  .section-about-title,
  .section-pets-title,
  .section-help-title,
  .section-donation-title {
    font-size: 25px;
  }

  .section-donation-img,
  .section-about-img,
  .start-screen-img {
    width: 260px;
  }
}
.link-mail {
  text-decoration: none;
  color: #f1cdb3;
}
